# mjc-school

./: .gitignore
build_tools/: README.md  settings.gradle
build_tools/multi_project/: settings.gradle
build_tools/multi_project/api/: build.gradle
build_tools/multi_project/api/src/main/java/com/epam/api/: App.java
build_tools/multi_project/core/: build.gradle
build_tools/multi_project/core/src/main/java/com/epam/core/: Utils.java
build_tools/utils/: build.gradle
build_tools/utils/src/main/java/com/epam/mjc/: StringUtils.java
build_tools/utils/src/test/java/com/epam/mjc/: StringUtilsTest.java
rest-api-basics/: Dockerfile  build.gradle
rest-api-basics/docker/: docker-compose.yaml  init.sql
rest-api-basics/src/main/java/com/epam/esm/api/: GiftCertificateController.java  TagServiceController.java  TestController.java
rest-api-basics/src/main/java/com/epam/esm/config/: DbConfig.java  DbConfigProperties.java  PropertiesConfig.java  WebInitializer.java  WebMvcConfig.java
rest-api-basics/src/main/java/com/epam/esm/domain/: GiftCertificate.java  Tag.java
rest-api-basics/src/main/java/com/epam/esm/repository/: EntityDAO.java  GiftCertificateDAO.java  TagDAO.java
rest-api-basics/src/main/java/com/epam/esm/repository/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
rest-api-basics/src/main/java/com/epam/esm/service/: EntityService.java  GiftCertificateService.java  TagService.java
rest-api-basics/src/main/java/com/epam/esm/service/impl/: GiftServiceImpl.java  TagServiceImpl.java
rest-api-basics/src/main/resources/: application.properties  application.yaml
rest-api-basics/src/main/resources/changes/: initial_schema.xml
