plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.3'
    implementation "org.springframework:spring-jdbc:6.0.3"
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.18.0'
}

test {
    useJUnitPlatform()
}