plugins {
    id 'java'
    id 'war'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.3'
    implementation "org.springframework:spring-jdbc:6.0.3"
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.18.0'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '10.1.4'
    implementation 'org.postgresql:postgresql:42.2.22'
}

test {
    useJUnitPlatform()
}