
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/gifts
datasource.username=postgres
datasource.password=postgres
datasource.changelog=classpath:changelog-master.xml